<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}

</style>
</head>
<body>

<h2>Fruits Section</h2>

<table>
  <tr>
    <td><img src="pineapples.jpg" alt="pineapples"></td>
    <td><img src="Grapes.jpg" alt="grapes"></td>
  </tr>
  <tr>
    <td><img src="avacado.jpg" alt="avacado"></td>
    <td><img src="apples.jpg" alt="apples"></td>
  </tr>
  <tr>
    <td><img src="kiwi.jpg" alt="kiwis"></td>
    <td><img src="orange.jpg" alt="orange"></td>
  </tr>
</table>

</body>
</html>
